MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

REDIS_ADDR=
MEILI_URL=
MEILI_MASTER_KEY=

SITE_URL=

VITE_MEILI_URL=
VITE_MEILI_KEY=

BBDB_ADMIN_NAME=
BBDB_INSECURE_ADMIN=false

# For IGDB Integration
TWITCH_CLIENT=
TWITCH_SECRET=