MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

REDIS_ADDR=

BBDB_ADMIN_NAME=
BBDB_INSECURE_ADMIN=false

# For IGDB Integration
TWITCH_CLIENT=
TWITCH_SECRET=