name: bigboxdb-server-prod

services:

  server:
    env_file:
    - .env
    environment:
      - APP_ENV=production
      - GIN_MODE=release
      - MYSQL_HOST=mariadb
      - REDIS_ADDR=redis
      - MEILI_URL=http://meilisearch:7700
      - VITE_MEILI_URL=http://localhost:8081/search ## Switch with live URL
    build:
      context: .
      dockerfile: Dockerfile
    image: bigboxdb-server:latest
    container_name: bigboxdb-server
    userns_mode: keep-id
    volumes:
      - ./uploads:/app/uploads/scans
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/supervisord.conf:/etc/supervisord.conf
    ports:
      - 8081:8081
    networks:
      - bbdb_network
    depends_on:
      - mariadb
      - redis

  redis:
    image: redis:alpine
    restart: no
    userns_mode: keep-id
    networks:
      - bbdb_network
    volumes:
      - ./data-redis-prod:/data
  
  mariadb:
    image: mariadb:lts
    restart: no
    env_file: ".env"
    userns_mode: keep-id
    volumes:
      - ./data-sql-prod:/var/lib/mysql
    networks:
      - bbdb_network

  meilisearch:
    image: getmeili/meilisearch:v1.35
    userns_mode: keep-id
    volumes:
      - ./data-ms-prod:/meili_data
    environment:
      - MEILI_MASTER_KEY=${MEILI_MASTER_KEY:-ms}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7700"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - bbdb_network

networks:
  bbdb_network: